{
  "name": "mask.js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:marcelodosreis/mask.js.git",
  "author": "marcelodosreis <marcelohrpaulo13@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf build && tsc -p ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
